
========================================================================
PROPOSALS — 1 accepted, 9 rejected (of 10 researched)
Review each, then paste approved entries into BILL_OVERRIDES in scripts/build_compliance_pathways.py.
Blocked-bucket links are correct-but-WAF'd (fine to keep); dead links were already dropped.
========================================================================

BILL_OVERRIDES = {
    # CA AB-2398 — This is the designated stewardship organization's dedicated AB 2398 manufacturer-registration page, and CARE is the PRO whose plan was approved by CalRecycle on behalf of carpet producers.
    #   verify: [alive] ok  |  confidence=0.93  |  suggested entity: Carpet America Recovery Effort (CARE) (pro)
    ("CA", _norm_bn("AB-2398")): dict(
        url="https://carpetrecovery.org/carpet-manufacturer-registration-for-the-care-stewardship-plan-for-california-ab-2398/",
        action_type="join_pro",
        action_summary="Carpet manufacturers selling into California must register with and become a member of the Carpet America Recovery Effort (CARE) to be covered under its CalRecycle-approved carpet stewardship plan and comply with AB 2398."),
}

# --- not proposed (verify manually if you disagree) ---
#   AL HJR-316: not found
#   AL HJR27: not found
#   AR HB-1805: not found
#   AR SB-310: not found
#   AR SB-508: not found
#   AR SB-585: not found
#   CA AB-1046: not found
#   CA AB-1221: not found
#   CA AB-1843: dead link (not found)  -> https://www.cdtfa.ca.gov/taxes-and-fees/ca-tire-fee-reg.htm
