# ---- Build stage ----
FROM python:3.12-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --upgrade pip \
    && pip install --no-cache-dir --prefix=/install -r requirements.txt

# ---- Runtime stage ----
FROM python:3.12-slim AS runtime

# dashboard/app.py imports `from styles import inject_shared_styles` — a relative
# import that works because Python adds CWD to sys.path. WORKDIR must be /dashboard
# and we copy all of dashboard/ flat into it (app.py, styles.py, pages/).
WORKDIR /dashboard

COPY --from=builder /install /usr/local

COPY dashboard/ .

RUN useradd --no-create-home --shell /bin/false appuser
USER appuser

ENV PORT=8080
EXPOSE 8080

# --server.enableXsrfProtection=false: required when behind a proxy (Cloud Run LB).
# --server.enableCORS=false: Cloud Run handles TLS, no cross-origin issues at this layer.
CMD ["sh", "-c", "streamlit run app.py --server.port $PORT --server.address 0.0.0.0 --server.headless true --server.enableCORS false --server.enableXsrfProtection false"]
